hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/lab7
hibernate.connection.username=root1
hibernate.connection.password=root1
hibernate.show_sql=true
hibernate.hbm2ddl=update